
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178964127
appid = 2016101000654662

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAc3+wg7+WNfhX4CMLTFsLrzJM2Iig8MgWvIG5GbrIVup1+lprgZnt/Mjy1y6+YdZiz6FW6k4OYbQb7R6vzPyc84iQkeiTwxhlXFBTiIGhRzQtcGztpsIh2YZPEzcuUxqa55bgCiUI38CdBGzFu4wGspE+w4UGzpwIgEjNtZMM6lmnkvWt/c5hoZzp3s256tiTBhAwxeeDszZtHqt8uiVbPvwjn75lzrESY3I588hvASaKnrnx73QAtTSeUqTtNPo2lxrV2ZrK3X8P2ASCW2xEqxMe89Yu1WEfmoBnhOfGuZcCwn7dT72zma7NvYSAtIE1fOiuxmWR7dkPnGxWZ+FRAgMBAAECggEASdhHp7h1/DJLT5S+fahXyxz3hQsVKgQaErdUY20fAZ5wKsLcjSHWqb30cVHmKsEp3RJkixAu0U/mJ00OGFDkoWjE/wwtnP0gUExiuhrH+tVyjPj1ox74oLpx0cfCxbC3pba1atQZr9UDeHxpLFoxeaRtHRMy6RDASHbI+L3yZeKgGyh6r8rr8UF6umPUUX94VC/UNaXCG+xlQjlH6VVO61P8ObLgyEl+AeiREhGAv9s3jzMKgOVskBR5HfUP5gh/KjQew5ctoqV5c67796JbAsGIMb8JUK4/UR/fYZeJDpYG6+Z7Vl2l+e1VgnyVj4fv7lVs+mzb28Qc6swKGFgGfQKBgQDeCXCk5DeCRr9MKop1rgFigd0ooWCsxKhhjkBR/OcPfLA+1sARlNV+sgQk26sLu/d4TiIg3TcbxBzl5p/jrurzm7ERB3XSi2ImNI9tXdYyPdvblmaNcI0tBO66V2Ua1QDriW2iJUHj8PucjWS+30h+Z28+yn2jtTVhECI0LDbMCwKBgQDd44lKDmxbwqDL05zhYiuiRc9TT+RcjsiGwyHiHuhJwEXLCVkJrYiXW//IPHMeb2vx/bW4xbkSrkvsg/s38/W+DeP7dIUj5s0vKtOk/dUk9nb8dIkPC43Ds5MkjOH4T3WRPY9Nz8tZt/8VZhqckAyt7ihsjtLWexVIyIu69y2FkwKBgAnuHCaTulPOPDH42RZoQNGaAz0U8pDnfqxWQ1QnXmIX7n3w9sgSgvXWmk7XsC+nKWss+2PC4PsR60Tw6oexQ/q/JM0hK0jOSQZyZVO71Z+LmrCYal+6/+Vaih61V+U6T385NzkAN5EtLuOSg0XyEHjuwU/qmHHg4dFEenMg4xZ/AoGBAIsdelj8/AD34JqKXSSNyS+fNyJTx6gkOSMMunSrzhVXQCrQ/IrtyuKi4pYnGEHvt6zr1YA4LxXAQ4fRI7Nr+BmlWdewsTzWGrTE1Bbwsi7Pe8BCTCArrUESmGFlFtP49YwPHYa6jhL9IifHcU3RnrF5zMxrK1MfrjOI0Npy2I6TAoGBALGN5YzbYbzkayMxosn5lhDQvV+1TFrnAtMq0P7mxev3v2dKI2wmxdHqoo+SvBfTBgCHS3arQtyH2GaTd3O9OE44B/s0shLdmMZ4v9UpXPDE7AGZ8SaLIRszHbnOK94rLMHroXm/oE8I6HrdlH00Gl3vpRUbly8iAvlAPfZYDTTR
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwHN/sIO/ljX4V+AjC0xbC68yTNiIoPDIFryBuRm6yFbqdfpaa4GZ7fzI8tcuvmHWYs+hVupODmG0G+0er8z8nPOIkJHok8MYZVxQU4iBoUc0LXBs7abCIdmGTxM3LlMamueW4AolCN/AnQRsxbuMBrKRPsOFBs6cCIBIzbWTDOpZp5L1rf3OYaGc6d7NuerYkwYQMMXng7M2bR6rfLolWz78I5++Zc6xEmNyOfPIbwEmip658e90ALU0nlKk7TT6Npca1dmayt1/D9gEgltsRKsTHvPWLtVhH5qAZ4TnxrmXAsJ+3U+9s5muzb2EgLSBNXzorsZlke3ZD5xsVmfhUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi3VroDnjgH8vnp6aD/RT2Skr0/WaObSqNN+nSxleAQ3hKPzXHvFKzCZZ5LkgECtvI/N5MAuyIVzgj89l6X86CQSb3/pfjd+/3k5PligFmkrkXvBw3FWoTzdu4kMHzODCs+DxhrN6rPjXh4Z4KIQ8h7UzPmaYWuKGE36GEWWw1trG4bI6JSBBh1a6RQpPpZu439wV8fVG6MoScf2A0qkFL7VFyDO95XP5haXFSizAi6AhmtHSbYtvxom7jN2d0FVrVdbaOi/TQUD3CtrwR08D3XYNjWo43GgNZ1qmLZR2qg2Ww3ITmLcCSodLYc0hXjM/deNj4FFwCzsIYo6OjXYQhQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
